{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/cron/wait-cap",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 3 * * *"
    }
  ]
}
